# demo1

./: DEVELOPMENT_NOTES.md  README.md  pom.xml
src/main/java/com/example/demo/controller/: TaskController.java
src/main/java/com/example/demo/dto/: ErrorResponse.java  StatusUpdateRequest.java  TaskRequest.java
src/main/java/com/example/demo/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/demo/model/: Status.java  Task.java
src/main/java/com/example/demo/repository/: TaskRepository.java
src/main/java/com/example/demo/service/: TaskService.java
src/main/resources/: application.properties  data.sql
